<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2678082819" file="E:\School\MATLAB\P21_UI.prj" location="E:\School\MATLAB" name="P21_UI" preferred-package-location="E:\School\MATLAB\build\P21_UI\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>P21_UI</param.appname>
    <param.icon>${PROJECT_ROOT}\P21_UI_resources\icon.ico</param.icon>
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Samuel Chandler</param.authnamewatermark>
    <param.email>sec180005@utdallas.edu</param.email>
    <param.company>UTD</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>E:\School\Senior Project\Logo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\P21_UI\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\build\P21_UI\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\build\P21_UI\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\build\P21_UI\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\P21_UI</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icons />
      <param.version />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.logdir />
      <param.enable.clean.build />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\P21_UI.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Executables</file>
      <file>${PROJECT_ROOT}\PythonScripts</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\Executables</file>
      <file>${PROJECT_ROOT}\PythonScripts</file>
    </fileset.package>
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\build\P21_UI\for_testing" name="readme.txt" optional="true">E:\School\MATLAB\build\P21_UI\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\build\P21_UI\for_testing" name="P21_UI.exe" optional="false">E:\School\MATLAB\build\P21_UI\for_testing\P21_UI.exe</file>
      <file location="${PROJECT_ROOT}\build\P21_UI\for_testing" name="splash.png" optional="false">E:\School\MATLAB\build\P21_UI\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>E:\Matlab\R2024a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>