../Core/Src/main.c:72:6:KalmanFilter_Init	1
../Core/Src/main.c:80:8:KalmanFilter_Update	1
../Core/Src/main.c:100:8:convertAccelToMg	1
../Core/Src/main.c:104:8:convertGyroToDps	1
../Core/Src/main.c:108:6:calibrate	2
../Core/Src/main.c:150:5:main	19
../Core/Src/main.c:298:6:I2C1_Init	2
../Core/Src/main.c:317:6:ISM330DLC_Init	1
../Core/Src/main.c:325:6:ISM330DLC_ReadAccelerometer	2
../Core/Src/main.c:336:6:ISM330DLC_ReadGyroscope	2
../Core/Src/main.c:346:6:Motor_Control	3
../Core/Src/main.c:377:6:Process_USB_Command	4
../Core/Src/main.c:401:6:CDC_Transmit_Data	1
../Core/Src/main.c:408:6:GPIO_Init	1
../Core/Src/main.c:427:5:__io_putchar	1
../Core/Src/main.c:433:6:SystemClock_Config	3
../Core/Src/main.c:472:6:Error_Handler	1
